<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-LR-6Cz">
                                <rect key="frame" x="82" y="40" width="605" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrJ-LD-W4G">
                                <rect key="frame" x="310" y="156" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4BV-X7-uTJ"/>
                                    <constraint firstAttribute="width" constant="150" id="bW5-UB-GiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-2L-wqV">
                                <rect key="frame" x="358" y="192" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Eau-Mq-qG3"/>
                                    <constraint firstAttribute="width" constant="53" id="zst-HE-Uze"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-7w-DV7" userLabel="lineView">
                                <rect key="frame" x="34" y="231" width="700" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xrX-W6-7fV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-G6-Erf">
                                <rect key="frame" x="34" y="249" width="700" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gFK-qS-uLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-Pr-y4i">
                                <rect key="frame" x="34" y="278" width="700" height="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your address..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-wb-R2d">
                                <rect key="frame" x="34" y="347" width="700" height="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-Yu-KnJ">
                                <rect key="frame" x="34" y="318" width="700" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your City..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-EW-IL8">
                                <rect key="frame" x="34" y="414" width="700" height="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99W-Th-ioH">
                                <rect key="frame" x="34" y="385" width="700" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEi-W6-9hk">
                                <rect key="frame" x="34" y="452" width="700" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your Country..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-gv-ueS">
                                <rect key="frame" x="34" y="788" width="700" height="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-LU-rCE">
                                <rect key="frame" x="34" y="744.5" width="700" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your ZIP Code..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZp-Qa-j2b">
                                <rect key="frame" x="34" y="855" width="700" height="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-ym-9FM">
                                <rect key="frame" x="34" y="826" width="700" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-No-sNy">
                                <rect key="frame" x="34" y="475" width="700" height="37.5"/>
                                <state key="normal" title="Select your state"/>
                                <connections>
                                    <action selector="StateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgk-gM-Lll"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5V-CV-HjL">
                                <rect key="frame" x="34" y="520" width="700" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNx-6H-DzI">
                                <rect key="frame" x="244.5" y="930" width="279" height="45"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="BuyNowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmI-xp-9SZ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-Yo-jsH">
                                <rect key="frame" x="294" y="422" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Pf8-bQ-sfv"/>
                                    <constraint firstAttribute="width" constant="180" id="k1G-qy-1L5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zL-2L-wqV" firstAttribute="centerX" secondItem="LrJ-LD-W4G" secondAttribute="centerX" id="2Tk-kF-B6O"/>
                            <constraint firstItem="xo9-Pr-y4i" firstAttribute="width" secondItem="Gu7-G6-Erf" secondAttribute="width" id="6yz-GF-VhK"/>
                            <constraint firstItem="99W-Th-ioH" firstAttribute="width" secondItem="ADG-wb-R2d" secondAttribute="width" id="8n9-P1-g64"/>
                            <constraint firstItem="LrJ-LD-W4G" firstAttribute="centerX" secondItem="48Y-LR-6Cz" secondAttribute="centerX" id="9dB-MH-Qe1"/>
                            <constraint firstItem="UQ0-Yu-KnJ" firstAttribute="trailing" secondItem="xo9-Pr-y4i" secondAttribute="trailing" id="Aaq-x8-M11"/>
                            <constraint firstItem="tHp-LU-rCE" firstAttribute="trailing" secondItem="VEi-W6-9hk" secondAttribute="trailing" id="B9e-Dl-z0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48Y-LR-6Cz" secondAttribute="trailing" constant="63" id="Cex-AI-oAo"/>
                            <constraint firstItem="5dZ-ym-9FM" firstAttribute="width" secondItem="UBU-gv-ueS" secondAttribute="width" id="Cpn-Qd-Lz3"/>
                            <constraint firstItem="LJw-No-sNy" firstAttribute="width" secondItem="VEi-W6-9hk" secondAttribute="width" id="D4n-6q-rp6"/>
                            <constraint firstItem="ADG-wb-R2d" firstAttribute="width" secondItem="UQ0-Yu-KnJ" secondAttribute="width" id="DTM-bK-CYb"/>
                            <constraint firstItem="VEi-W6-9hk" firstAttribute="width" secondItem="mBk-EW-IL8" secondAttribute="width" id="Dz0-4P-YVx"/>
                            <constraint firstItem="LrJ-LD-W4G" firstAttribute="top" secondItem="48Y-LR-6Cz" secondAttribute="bottom" constant="26" id="Edz-qi-DS1"/>
                            <constraint firstItem="ADG-wb-R2d" firstAttribute="top" secondItem="UQ0-Yu-KnJ" secondAttribute="bottom" constant="8" id="FKF-dF-iZ1"/>
                            <constraint firstItem="LJw-No-sNy" firstAttribute="trailing" secondItem="VEi-W6-9hk" secondAttribute="trailing" id="HqM-9j-vbF"/>
                            <constraint firstItem="99W-Th-ioH" firstAttribute="trailing" secondItem="ADG-wb-R2d" secondAttribute="trailing" id="IF7-PI-QDv"/>
                            <constraint firstItem="ADG-wb-R2d" firstAttribute="leading" secondItem="UQ0-Yu-KnJ" secondAttribute="leading" id="IeW-vO-WeT"/>
                            <constraint firstItem="NZp-Qa-j2b" firstAttribute="trailing" secondItem="5dZ-ym-9FM" secondAttribute="trailing" id="JES-wh-vAz"/>
                            <constraint firstItem="t7L-Yo-jsH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jzz-yl-KbR"/>
                            <constraint firstItem="UQ0-Yu-KnJ" firstAttribute="top" secondItem="xo9-Pr-y4i" secondAttribute="bottom" constant="10" id="KAm-bq-nvw"/>
                            <constraint firstItem="Gu7-G6-Erf" firstAttribute="width" secondItem="fdr-7w-DV7" secondAttribute="width" id="Ksc-DS-Epw"/>
                            <constraint firstItem="fdr-7w-DV7" firstAttribute="centerX" secondItem="8zL-2L-wqV" secondAttribute="centerX" id="LHL-ro-UUB"/>
                            <constraint firstItem="UBU-gv-ueS" firstAttribute="top" secondItem="tHp-LU-rCE" secondAttribute="bottom" constant="22.5" id="LhR-ul-ouL"/>
                            <constraint firstItem="tHp-LU-rCE" firstAttribute="top" secondItem="w5V-CV-HjL" secondAttribute="bottom" constant="8" id="MMD-WQ-VRM"/>
                            <constraint firstItem="5dZ-ym-9FM" firstAttribute="leading" secondItem="UBU-gv-ueS" secondAttribute="leading" id="NZy-sH-4tG"/>
                            <constraint firstItem="fdr-7w-DV7" firstAttribute="top" secondItem="8zL-2L-wqV" secondAttribute="bottom" constant="15" id="Ovh-gk-Lss"/>
                            <constraint firstItem="LJw-No-sNy" firstAttribute="leading" secondItem="VEi-W6-9hk" secondAttribute="leading" id="PBS-eg-ahs"/>
                            <constraint firstItem="UBU-gv-ueS" firstAttribute="trailing" secondItem="tHp-LU-rCE" secondAttribute="trailing" id="RHq-kI-qq4"/>
                            <constraint firstItem="fdr-7w-DV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="ReR-j7-Vkb"/>
                            <constraint firstItem="LJw-No-sNy" firstAttribute="top" secondItem="VEi-W6-9hk" secondAttribute="bottom" constant="8" id="SPY-kw-hum"/>
                            <constraint firstItem="w5V-CV-HjL" firstAttribute="trailing" secondItem="LJw-No-sNy" secondAttribute="trailing" id="Sd9-YI-aHs"/>
                            <constraint firstItem="NZp-Qa-j2b" firstAttribute="width" secondItem="5dZ-ym-9FM" secondAttribute="width" id="Vss-a8-8kT"/>
                            <constraint firstItem="w5V-CV-HjL" firstAttribute="leading" secondItem="LJw-No-sNy" secondAttribute="leading" id="Wh5-L9-FHQ"/>
                            <constraint firstItem="UBU-gv-ueS" firstAttribute="width" secondItem="tHp-LU-rCE" secondAttribute="width" id="WkA-hd-Rdh"/>
                            <constraint firstItem="UBU-gv-ueS" firstAttribute="leading" secondItem="tHp-LU-rCE" secondAttribute="leading" id="Wns-TB-izq"/>
                            <constraint firstItem="NZp-Qa-j2b" firstAttribute="top" secondItem="5dZ-ym-9FM" secondAttribute="bottom" constant="8" id="XKy-lk-jF2"/>
                            <constraint firstItem="tHp-LU-rCE" firstAttribute="leading" secondItem="VEi-W6-9hk" secondAttribute="leading" id="YC1-eF-w2v"/>
                            <constraint firstItem="99W-Th-ioH" firstAttribute="leading" secondItem="ADG-wb-R2d" secondAttribute="leading" id="YRB-x0-QWU"/>
                            <constraint firstItem="t7L-Yo-jsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ymm-4N-xnv"/>
                            <constraint firstItem="w5V-CV-HjL" firstAttribute="width" secondItem="LJw-No-sNy" secondAttribute="height" multiplier="559:30" id="Z48-65-E4D"/>
                            <constraint firstItem="mBk-EW-IL8" firstAttribute="top" secondItem="99W-Th-ioH" secondAttribute="bottom" constant="8" id="ZoT-CD-OaS"/>
                            <constraint firstItem="vNx-6H-DzI" firstAttribute="top" secondItem="NZp-Qa-j2b" secondAttribute="bottom" constant="45" id="aEz-Os-e5c"/>
                            <constraint firstItem="NZp-Qa-j2b" firstAttribute="leading" secondItem="5dZ-ym-9FM" secondAttribute="leading" id="aGS-u6-WNY"/>
                            <constraint firstItem="mBk-EW-IL8" firstAttribute="leading" secondItem="99W-Th-ioH" secondAttribute="leading" id="aY1-6F-K10"/>
                            <constraint firstItem="UQ0-Yu-KnJ" firstAttribute="leading" secondItem="xo9-Pr-y4i" secondAttribute="leading" id="bUp-9D-fhw"/>
                            <constraint firstItem="vNx-6H-DzI" firstAttribute="centerX" secondItem="NZp-Qa-j2b" secondAttribute="centerX" id="bc7-js-Emo"/>
                            <constraint firstItem="8zL-2L-wqV" firstAttribute="top" secondItem="LrJ-LD-W4G" secondAttribute="bottom" constant="15" id="bqM-eR-hC9"/>
                            <constraint firstItem="48Y-LR-6Cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brg-pC-V1H"/>
                            <constraint firstItem="LJw-No-sNy" firstAttribute="top" secondItem="VEi-W6-9hk" secondAttribute="bottom" constant="2" id="cJJ-6C-MUZ"/>
                            <constraint firstItem="w5V-CV-HjL" firstAttribute="top" secondItem="LJw-No-sNy" secondAttribute="bottom" constant="8" id="cgh-aY-Tgk"/>
                            <constraint firstItem="Gu7-G6-Erf" firstAttribute="top" secondItem="fdr-7w-DV7" secondAttribute="bottom" constant="17" id="coF-CD-V80"/>
                            <constraint firstItem="48Y-LR-6Cz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="f0m-EM-Hjw"/>
                            <constraint firstItem="48Y-LR-6Cz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="fIw-nZ-Fat"/>
                            <constraint firstItem="ADG-wb-R2d" firstAttribute="trailing" secondItem="UQ0-Yu-KnJ" secondAttribute="trailing" id="fQg-N9-xcv"/>
                            <constraint firstItem="xo9-Pr-y4i" firstAttribute="trailing" secondItem="Gu7-G6-Erf" secondAttribute="trailing" id="gdP-dv-Lpq"/>
                            <constraint firstItem="99W-Th-ioH" firstAttribute="top" secondItem="ADG-wb-R2d" secondAttribute="bottom" constant="8" id="hM4-QK-lhI"/>
                            <constraint firstItem="xo9-Pr-y4i" firstAttribute="leading" secondItem="Gu7-G6-Erf" secondAttribute="leading" id="lPF-gD-7Xg"/>
                            <constraint firstItem="mBk-EW-IL8" firstAttribute="trailing" secondItem="99W-Th-ioH" secondAttribute="trailing" id="mAD-bW-Gz1"/>
                            <constraint firstItem="VEi-W6-9hk" firstAttribute="top" secondItem="mBk-EW-IL8" secondAttribute="bottom" constant="8" id="nBz-SQ-i4O"/>
                            <constraint firstItem="5dZ-ym-9FM" firstAttribute="trailing" secondItem="UBU-gv-ueS" secondAttribute="trailing" id="nCX-2b-oY8"/>
                            <constraint firstItem="Gu7-G6-Erf" firstAttribute="trailing" secondItem="fdr-7w-DV7" secondAttribute="trailing" id="oIo-bv-pHy"/>
                            <constraint firstItem="VEi-W6-9hk" firstAttribute="trailing" secondItem="mBk-EW-IL8" secondAttribute="trailing" id="pkk-Va-QA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdr-7w-DV7" secondAttribute="trailing" constant="14" id="qQ1-ek-FzJ"/>
                            <constraint firstItem="tHp-LU-rCE" firstAttribute="width" secondItem="VEi-W6-9hk" secondAttribute="width" id="qyT-hy-yx7"/>
                            <constraint firstItem="UQ0-Yu-KnJ" firstAttribute="width" secondItem="xo9-Pr-y4i" secondAttribute="width" id="tDP-2B-teN"/>
                            <constraint firstItem="mBk-EW-IL8" firstAttribute="width" secondItem="99W-Th-ioH" secondAttribute="width" id="tRb-rF-Iz1"/>
                            <constraint firstItem="Gu7-G6-Erf" firstAttribute="leading" secondItem="fdr-7w-DV7" secondAttribute="leading" id="tmp-6T-lSi"/>
                            <constraint firstItem="xo9-Pr-y4i" firstAttribute="top" secondItem="Gu7-G6-Erf" secondAttribute="bottom" constant="8" id="uxh-kJ-Hzo"/>
                            <constraint firstItem="VEi-W6-9hk" firstAttribute="leading" secondItem="mBk-EW-IL8" secondAttribute="leading" id="wDO-Uc-9Ro"/>
                            <constraint firstItem="5dZ-ym-9FM" firstAttribute="top" secondItem="UBU-gv-ueS" secondAttribute="bottom" constant="8" id="wbv-de-N7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="8bC-Xf-vdC" id="kUD-E7-SD9"/>
                        <outlet property="statePicker" destination="w5V-CV-HjL" id="SAG-lZ-KAV"/>
                        <outlet property="statePickerBtn" destination="LJw-No-sNy" id="BbS-6F-dsd"/>
                        <outlet property="successBtn" destination="t7L-Yo-jsH" id="2WZ-3p-Jsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="136.5234375"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
